<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="scroll_view" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZqW-Pg-GE5" kind="custom" identifier="segue" customClass="PushNoAnimationsSegue" customModule="scroll_view" customModuleProvider="target" id="l6J-dz-cEr"/>
                        <segue destination="kzZ-cH-Z4Z" kind="custom" identifier="leaderboardSegue" customClass="PushNoAnimationsSegue" customModule="scroll_view" customModuleProvider="target" id="ZUM-XK-lk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="194.5"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="HXY-2r-SYN">
            <objects>
                <viewController id="kzZ-cH-Z4Z" customClass="LeaderBoardViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iw-VU-GOl"/>
                        <viewControllerLayoutGuide type="bottom" id="m6k-SJ-R4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esW-Ul-NDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWS-kx-Djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="796"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="l52-x7-fQj">
            <objects>
                <viewController storyboardIdentifier="gameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZqW-Pg-GE5" customClass="gameViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIK-hZ-LfO"/>
                        <viewControllerLayoutGuide type="bottom" id="Efq-aF-JVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gI-Ff-qGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="backSegue" customClass="PushNoAnimationsSegue" customModule="scroll_view" customModuleProvider="target" id="6su-Lg-AQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUE-y9-5vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIM-UC-37G">
            <objects>
                <viewController id="fdu-6A-5Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWt-II-75S"/>
                        <viewControllerLayoutGuide type="bottom" id="d5D-Nl-CE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92i-8p-hJR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Screen II w. Alterations B" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-Vl-6yg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-MY-7CB">
                                <rect key="frame" x="119" y="329" width="38" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6w-Vl-6yg" firstAttribute="leading" secondItem="92i-8p-hJR" secondAttribute="leading" id="3sd-yu-Mzo"/>
                            <constraint firstItem="c6w-Vl-6yg" firstAttribute="top" secondItem="92i-8p-hJR" secondAttribute="top" id="Pb1-5U-7n2"/>
                            <constraint firstItem="c6w-Vl-6yg" firstAttribute="leading" secondItem="WWg-MY-7CB" secondAttribute="trailing" constant="-157" id="bhU-LV-G12"/>
                            <constraint firstAttribute="trailing" secondItem="c6w-Vl-6yg" secondAttribute="trailing" id="dEU-pI-jU5"/>
                            <constraint firstItem="c6w-Vl-6yg" firstAttribute="bottom" secondItem="d5D-Nl-CE5" secondAttribute="top" id="iuI-ra-MMS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0y-Iq-dvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="985.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Screen II w. Alterations B" width="2208" height="1242"/>
    </resources>
</document>
